# AttendanceTracker

./: AttendanceTracker.slnx
AttendanceTracker/: App.axaml  App.axaml.cs  AttendanceTracker.csproj  Program.cs  ViewLocator.cs  app.manifest
AttendanceTracker.Core/: Class1.cs
AttendanceTracker.Core/Model/: Lesson.cs
AttendanceTracker.Data/: AttendanceTracker.Data.csproj
AttendanceTracker.Data/Migrations/: 20260301211402_InitialLessonCreate.Designer.cs  20260301211402_InitialLessonCreate.cs  20260302195513_Course.Designer.cs  20260302195513_Course.cs  DatabaseContextModelSnapshot.cs
AttendanceTracker.Data/Services/: DatabaseContext.cs  ServiceCollectionExtensions.cs
AttendanceTracker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AttendanceTracker/Views/: MainWindow.axaml  MainWindow.axaml.cs
